<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vilaix.core">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />   
 
  <include package=".content" />  

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:registerProfile
      name="default"
      title="vilaix.core"
      directory="profiles/default"
      description="Installs the vilaix.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Custom Behaviours -->

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />    
    
    <grok:grok package=".behaviors" />

    <plone:behavior
        title="Noticia destacada"
        description="Provide a boolean field for a new"
        provides=".behaviors.INewDestacada"
        for="plone.dexterity.interfaces.IDexterityContent"

        />

</configure>