<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb">

    <browser:page
        for="OFS.interfaces.IApplication"
        name="addGenweb"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="views_templates/add_genweb.pt"
        />

    <browser:page
        for="OFS.Folder.Folder"
        name="addGenweb"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="views_templates/add_genweb.pt"
        />

</configure>
